Applications/Wpf/CheckScannerUtility/CheckScannerUtility/BatchItemDetailPage.xaml

<Page
    x:Class="Rock.Apps.CheckScannerUtility.BatchItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Rock.Apps.CheckScannerUtility.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BatchItemDetailPage"
    d:DesignHeight="850"
    d:DesignWidth="960"
    Loaded="Page_Loaded"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Name="rowTransaction" Height="Auto" />
            <RowDefinition Name="rowTransactionDetail" Height="1*" />
            <RowDefinition Name="rowFooter" Height=".1*" />

        </Grid.RowDefinitions>
        <StackPanel
            Name="sp_Transaction"
            Grid.Row="0"
            Margin="20,20,20,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource PanelBackgroundBrush}">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                <StackPanel
                    Name="spTransaction"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Name="lblTransactionCaption"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Transaction"
                        Style="{StaticResource labelStyleCaption}" />
                </StackPanel>
            </Border>
            <StackPanel Margin="10">
                <Label Content="Batch" Style="{StaticResource labelStyleDt}" />
                <Label
                    Name="lblBatch"
                    Content="Test Batch"
                    Style="{StaticResource labelStyleDd}" />
            </StackPanel>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="colBatchName" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <Label Content="Scanned Date/Time" Style="{StaticResource labelStyleDt}" />
                    <Label
                        Name="lblScannedDateTime"
                        Content="7/16/9999 12:00 AM"
                        Style="{StaticResource labelStyleDd}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Label Content="Transaction Date/Time" Style="{StaticResource labelStyleDt}" />
                    <Label
                        Name="lblTransactionDateTime"
                        Content="7/16/9999 12:00 AM"
                        Style="{StaticResource labelStyleDd}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5">
                    <Label Content="Source" Style="{StaticResource labelStyleDt}" />
                    <Label
                        Name="lblSource"
                        Content="7/16/9999 12:00 AM"
                        Style="{StaticResource labelStyleDd}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5">
                    <Label
                        Name="lblTransactionCodeLabel"
                        Content="Transaction Code"
                        Style="{StaticResource labelStyleDt}" />
                    <Label
                        Name="lblTransactionCodeValue"
                        Content="7/16/9999 12:00 AM"
                        Style="{StaticResource labelStyleDd}" />
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5">
                    <Label Content="Currency Type" Style="{StaticResource labelStyleDt}" />
                    <Label
                        Name="lblCurrencyType"
                        Content="Check"
                        Style="{StaticResource labelStyleDd}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="20,20,20,0"
            Background="{StaticResource PanelBackgroundBrush}">
            <StackPanel
                Name="sp_TransactionDetail"
                HorizontalAlignment="Stretch"
                Background="{StaticResource PanelBackgroundBrush}">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                    <StackPanel
                        Name="spTransactionDetail"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PanelHeaderBrush}">
                        <Label
                            Name="lblTransactionCaptionDetail"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Content="Transaction Detail"
                            Style="{StaticResource labelStyleCaption}" />
                    </StackPanel>
                </Border>
                <Grid Name="grdTransactionDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="colAmount" />
                        <ColumnDefinition Name="colImage" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rowDetail" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Name="spAccount"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <StackPanel Name="spFinancialTransactionSummary">
                            <Label
                                Name="lblAccountsCaption"
                                HorizontalAlignment="Stretch"
                                Content="Accounts"
                                Style="{StaticResource labelStyleDt}" />
                            <ListView
                                Name="lvAccountDetails"
                                MaxHeight="350"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                                            <Grid
                                                Width="400"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    Width="Auto"
                                                    HorizontalAlignment="Left"
                                                    BorderBrush="{StaticResource BorderBrush}"
                                                    Content="{Binding AccountDisplayName}" />
                                                <TextBox
                                                    Name="tbAccountDetailAmount"
                                                    Grid.Column="1"
                                                    Width="Auto"
                                                    Margin="5"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Right"
                                                    behaviors:NumberOnlyBehaviour.AllowDecimals="True"
                                                    behaviors:NumberOnlyBehaviour.IsEnabled="True"
                                                    KeyUp="TbAccountDetailAmount_KeyUp"
                                                    LostKeyboardFocus="TbAccountDetailAmount_LostKeyboardFocus"
                                                    Text="{Binding Amount, Delay=500, Mode=TwoWay, TargetNullValue=''}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Border
                                Width="405"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,1,0,0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Name="lblTotalsCaption"
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        Content="Total"
                                        Style="{StaticResource labelStyleDt}" />
                                    <TextBlock
                                        Name="txbTotals"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Name="spCheckImage"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Name="lblFront"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Content="Front"
                                Style="{StaticResource labelStyleDt}" />
                            <Image
                                Name="imgFront"
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxWidth="375"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="images/check-image.png"
                                Stretch="Uniform" />
                            <Label
                                Name="lblBack"
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Content="Back"
                                Style="{StaticResource labelStyleDt}" />
                            <Image
                                Name="imgBack"
                                Grid.Row="3"
                                Grid.Column="1"
                                MaxWidth="370"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="images/check-image.png"
                                Stretch="Uniform" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Name="spActionsSaveCancel"
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Margin="4,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnSave_Click"
                Content="Save"
                Style="{StaticResource buttonStylePrimary}" />
            <Button
                x:Name="btnCancel"
                Margin="4,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnCancel_Click"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource buttonStyleSecondary}" />

        </StackPanel>
        <StackPanel
            Name="spActionsReadonly"
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Bottom">
            <Button
                Name="btnClose"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnClose_Click"
                Content="Close"
                IsCancel="True"
                Style="{StaticResource buttonStyleSecondary}" />
        </StackPanel>

    </Grid>

</Page>
