Applications/Wpf/CheckScannerUtility/CheckScannerUtility/CaptureAmountScanningPage.xaml

<Page
    x:Class="Rock.Apps.CheckScannerUtility.CaptureAmountScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Rock.Apps.CheckScannerUtility.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpf="clr-namespace:Rock.Wpf;assembly=Rock.Wpf"
    Title="CaptureAmountScanningPage"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="Transparent"
                            SnapsToDevicePixels="true">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid
        MinWidth="900"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#efefef"
        Visibility="Visible">
        <Grid Margin="20,20,20,50" Background="{StaticResource PanelBackgroundBrush}">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rowHeader" Height=".079*" />
                        <RowDefinition Name="rowBody" Height="*" />
                        <RowDefinition Name="rowFooter" Height=".1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="colCheckInfo" Width="2*" />
                        <ColumnDefinition Name="colAccountInfo" />
                    </Grid.ColumnDefinitions>
                    <!--  Panel Header  -->
                    <StackPanel
                        Name="sp_Header"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Border
                            Grid.ColumnSpan="2"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,1">
                            <StackPanel
                                Name="spBatchDetailCaption"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource PanelHeaderBrush}">
                                <Label
                                    Name="lblBatcheDetailCaption"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Content="Check Scanning"
                                    Style="{StaticResource labelStyleCaption}" />
                                <Label
                                    Name="lblScanItemCountInfo"
                                    Margin="0,-40,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="Uploaded 12, Skipped 4"
                                    Style="{StaticResource labelStyleHighlightInfo}"
                                    Visibility="hidden" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Label
                            Name="lblScanItemUploadSuccess"
                            Margin="0,0,0,-20"
                            Content="Uploaded previous check Successfully"
                            Style="{StaticResource labelStyleAlertSuccess}" />
                        <StackPanel
                            Name="spCheckView"
                            Grid.Column="0"
                            Height="{Binding ElementName=lvAccounts, Path=Height}"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <StackPanel
                                Name="spAlertMessage"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Visibility="Collapsed">
                                <Label Name="lblAlertCaptionMessage" Visibility="Collapsed" />
                                <Border
                                    Name="borderAlertBorder"
                                    Margin="10,10,0,15"
                                    Visibility="Collapsed">
                                    <StackPanel>
                                        <StackPanel Name="spAlert" Visibility="Visible">
                                            <Label
                                                Name="lblAlertSubMessage"
                                                Margin="0,0,0,5"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                TextBlock.TextAlignment="Left"
                                                Visibility="Collapsed" />
                                        </StackPanel>
                                        <StackPanel
                                            Name="pnlPromptForUpload"
                                            Margin="5"
                                            Visibility="Collapsed">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    x:Name="btnSkipAndContinue"
                                                    Margin="8"
                                                    HorizontalAlignment="Left"
                                                    Click="BtnSkipAndContinue_Click"
                                                    Content="Skip"
                                                    Style="{StaticResource buttonStylePrimary}" />
                                                <Button
                                                    x:Name="btnIgnoreAndUpload"
                                                    Margin="8"
                                                    HorizontalAlignment="Left"
                                                    Click="BtnIgnoreAndUpload_Click"
                                                    Content="Upload"
                                                    Style="{StaticResource buttonStyle}"
                                                    ToolTip="Upload and continue scanning" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Name="spException" Visibility="Collapsed">
                                <Label
                                    Name="lblExceptions"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Panel.ZIndex="1"
                                    Content="ERROR: --"
                                    Style="{StaticResource labelStyleAlertError}"
                                    Visibility="Visible" />
                            </StackPanel>
                            <Grid Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="rowProgressBars" Height="100" />
                                    <RowDefinition Name="rowCheckImages" Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Name="grdProgressBars"
                                    Grid.Row="0"
                                    MaxWidth="600"
                                    Margin="5,10,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="colControlItems" />
                                        <ColumnDefinition Name="colControlAmount" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Name="spControlItemProgressbar"
                                        Grid.Column="0"
                                        Visibility="Collapsed">
                                        <Grid MaxWidth="500">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="colItemsCaption" />
                                                <ColumnDefinition Name="colItemslegend" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Name="lblcontrolItemCaption"
                                                Grid.Column="0"
                                                Margin="10,2,0,5"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource labelStyleCaption}">
                                                Control Items
                                            </Label>
                                            <Label
                                                Name="lblItemScannedValue"
                                                Grid.Column="1"
                                                Margin="0,5,30,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource labelStyleSmall}" />
                                        </Grid>
                                        <ProgressBar
                                            Name="pbControlItems"
                                            Width="275"
                                            Height="5"
                                            Margin="10,0,30,0"
                                            HorizontalAlignment="Left"
                                            Foreground="#ee7725" />
                                    </StackPanel>
                                    <StackPanel
                                        Name="spControlAmountProgressBar"
                                        Grid.Column="1"
                                        Visibility="Collapsed">
                                        <Grid MaxWidth="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="colAccountCaption" />
                                                <ColumnDefinition Name="colAccountLegend" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Name="lblControlAmounts"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource labelStyleCaption}">
                                                Control Amounts
                                            </Label>
                                            <Label
                                                Name="lblAmountRemainingValue"
                                                Grid.Column="1"
                                                Margin="0,5,0,5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource labelStyleSmall}" />
                                        </Grid>
                                        <ProgressBar
                                            Name="pbControlAmounts"
                                            Width="{Binding ElementName=spControlAmountProgressBar, Path=ActualWidth}"
                                            Height="5"
                                            HorizontalAlignment="Left"
                                            Foreground="#ee7725" />
                                    </StackPanel>

                                </Grid>
                                <StackPanel
                                    Name="spCheckDisplay"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid
                                        Name="CheckImages"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Name="spImages" Grid.Row="0">
                                                <Image
                                                    Name="imgCheckFront"
                                                    Margin="8,0"
                                                    HorizontalAlignment="Center"
                                                    Source="images/check-image.png"
                                                    Stretch="Uniform"
                                                    Visibility="Visible" />
                                                <Image
                                                    Name="imgCheckBack"
                                                    Margin="8,0"
                                                    HorizontalAlignment="Center"
                                                    Source="images/check-image.png"
                                                    Stretch="Uniform"
                                                    Visibility="Collapsed" />
                                            </StackPanel>
                                            <Grid
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        x:Name="lblRoutingAccountCaption"
                                                        Content="Routing / Account #"
                                                        Style="{StaticResource labelStyleCaption}" />
                                                    <Label x:Name="lblRoutingAccountValue" Content="063453535 / 46565656565" />
                                                </StackPanel>
                                                <StackPanel
                                                    Name="spOtherData"
                                                    Grid.Column="0"
                                                    Margin="0,15,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Horizontal"
                                                    Visibility="Collapsed">
                                                    <Label
                                                        x:Name="lblOtherDataCaption"
                                                        VerticalAlignment="Center"
                                                        Content="OtherData"
                                                        Style="{StaticResource labelStyleCaption}" />
                                                    <Label x:Name="lblOtherData" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="0,0,20,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        x:Name="lblCheckNumberCaption"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Content="Check #"
                                                        Style="{StaticResource labelStyleCaption}" />
                                                    <Label
                                                        Name="lblCheckNumber"
                                                        VerticalAlignment="Center"
                                                        Content="1234" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid
                                                Name="grdImageThumbnailsButtons"
                                                Grid.Row="2"
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Name="btnImageFront"
                                                    Grid.Column="0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="BtnImageToggle_FrontBack_Click"
                                                    CommandParameter="Front"
                                                    Style="{StaticResource ImageButton}"
                                                    ToolTip="Front">
                                                    <Image
                                                        Name="imgFrontThumb"
                                                        Width="200"
                                                        Margin="0,0,10,30"
                                                        HorizontalAlignment="Right"
                                                        Source="images/check-image.png"
                                                        Stretch="Uniform" />
                                                </Button>
                                                <Button
                                                    Name="btnImageBack"
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="BtnImageToggle_FrontBack_Click"
                                                    CommandParameter="Back"
                                                    Style="{StaticResource ImageButton}"
                                                    ToolTip="Back">
                                                    <Image
                                                        Name="imgBackThumb"
                                                        Width="200"
                                                        Margin="0,0,10,30"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Source="images/check-image-back.png"
                                                        Stretch="Uniform" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <!--  Progress Bars and Check images  -->

                    <!--  Account List View  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#f3f3f3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView
                                Name="lvAccounts"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                BorderThickness="0"
                                IsTabStop="False"
                                KeyboardNavigation.TabNavigation="Continue"
                                Visibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label
                                                Name="lblAccount"
                                                Content="{Binding AccountDisplayName}"
                                                Style="{StaticResource labelStyle}" />
                                            <TextBox
                                                Name="tbAccountAmount"
                                                Margin="5"
                                                HorizontalAlignment="Stretch"
                                                behaviors:NumberOnlyBehaviour.AllowDecimals="True"
                                                behaviors:NumberOnlyBehaviour.IsEnabled="True"
                                                Focusable="True"
                                                KeyDown="tbAccountAmount_KeyDown"
                                                Style="{DynamicResource textboxStyleCurrency}"
                                                Text="{Binding Amount, Mode=TwoWay}"
                                                TextChanged="TextBox_TextChanged" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <!--  Buttons  -->
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btnClose"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="8"
                                HorizontalAlignment="Left"
                                Click="BtnClose_Click"
                                Content="Close"
                                Style="{StaticResource buttonStyleAlternate}"
                                TabIndex="200" />
                            <Button
                                x:Name="btnNext"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Click="BtnNext_Click"
                                Content="Next"
                                Style="{StaticResource buttonStylePrimary}"
                                TabIndex="100" />
                            <Button
                                x:Name="btnComplete"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Click="BtnComplete_Click"
                                Content="Complete"
                                Style="{StaticResource buttonStylePrimary}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--  Option Button and Status  -->
        <StackPanel
            Height="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#dfdfdf">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="40"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1,0,0,0">
                    <Button
                        x:Name="btnTools"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="btnOptions_Click"
                        Style="{StaticResource WindowButton}"
                        TabIndex="300"
                        ToolTip="Options">
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FontAwesomIconColor}"
                            Icon="Gear" />
                    </Button>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="40"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,1,0">
                    <Ellipse
                        x:Name="shapeStatus"
                        Grid.Column="1"
                        Width="14"
                        Height="14"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Fill="Red" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
