Applications/Wpf/CheckScannerUtility/CheckScannerUtility/ScanningPage.xaml

<Page
    x:Class="Rock.Apps.CheckScannerUtility.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScanningPage"
    d:DesignHeight="900"
    d:DesignWidth="960"
    Loaded="Page_Loaded"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridSplitterPreviewStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <Canvas
                                Width="50"
                                Height="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.EdgeMode="Aliased"
                                UseLayoutRounding="True">
                                <Line
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="50"
                                    Y1="0"
                                    Y2="0" />
                                <Line
                                    Stroke="#A0A0A0"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="50"
                                    Y1="1"
                                    Y2="1" />
                                <Line
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="50"
                                    Y1="4"
                                    Y2="4" />
                                <Line
                                    Stroke="#A0A0A0"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="50"
                                    Y1="5"
                                    Y2="5" />
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#efefef">
        <Grid Margin="20,20,20,50" Background="{StaticResource PanelBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Name="rowHeader" Height=".079*" />
                <RowDefinition Name="rowBody" Height="*" />
                <RowDefinition Name="rowFooter" Height=".1*" />
            </Grid.RowDefinitions>
            <!--  Panel Header  -->
            <StackPanel
                Name="sp_Header"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1">
                    <StackPanel
                        Name="spBatchDetailCaption"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PanelHeaderBrush}"
                        Orientation="Horizontal">
                        <Label
                            Name="lblBatcheDetailCaption"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Content="Check Scanning"
                            Style="{StaticResource labelStyleCaption}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--  Check Display Section  -->
            <StackPanel
                Name="spCheckView"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Label
                    Name="lblScanItemCountInfo"
                    Margin="0,-80,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Uploaded 12, Skipped 4"
                    Style="{StaticResource labelStyleHighlightInfo}"
                    Visibility="Collapsed" />
                <StackPanel
                    Name="spAlertMessage"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <Label Name="lblAlertCaptionMessage" />
                    <Border
                        Name="borderAlertBorder"
                        Margin="10,0,0,10"
                        Visibility="Collapsed">
                        <StackPanel>
                            <StackPanel Name="spAlert">
                                <Label
                                    Name="lblAlertSubMessage"
                                    MinHeight="30"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Visibility="Visible" />
                            </StackPanel>
                            <StackPanel
                                Name="pnlPromptForUpload"
                                Margin="5"
                                Visibility="Collapsed">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        x:Name="btnSkipAndContinue"
                                        Margin="8"
                                        HorizontalAlignment="Left"
                                        Click="btnSkipAndContinue_Click"
                                        Content="Skip"
                                        Style="{StaticResource buttonStylePrimary}" />
                                    <Button
                                        x:Name="btnIgnoreAndUpload"
                                        Margin="8"
                                        HorizontalAlignment="Left"
                                        Click="btnIgnoreAndUpload_Click"
                                        Content="Upload"
                                        Style="{StaticResource buttonStyle}"
                                        ToolTip="Upload and continue scanning" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <Label
                        Name="lblScanItemUploadSuccess"
                        Content="Uploaded Successfully"
                        Style="{StaticResource labelStyleAlertSuccess}" />
                </StackPanel>
                <StackPanel Name="spException" Visibility="Collapsed">
                    <Label
                        Name="lblExceptions"
                        Grid.Row="0"
                        Grid.Column="0"
                        Panel.ZIndex="1"
                        Content="ERROR: --"
                        Style="{StaticResource labelStyleAlertError}"
                        Visibility="Visible" />
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rowCheckImages" Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Check Display  -->
                    <StackPanel
                        Name="spCheckDisplay"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid
                            Name="CheckImages"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Name="imgCheckFront"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MaxWidth="700"
                                    Margin="8,0"
                                    HorizontalAlignment="Center"
                                    Source="images/check-image.png"
                                    Stretch="Uniform"
                                    Visibility="Visible" />
                                <Image
                                    Name="imgCheckBack"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MaxWidth="700"
                                    Margin="8,0"
                                    HorizontalAlignment="Center"
                                    Source="images/check-image.png"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Name="spRoutingInfo"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <Label
                                            x:Name="lblRoutingAccountCaption"
                                            Content="Routing / Account #"
                                            Style="{StaticResource labelStyleCaption}" />
                                        <Label x:Name="lblRoutingAccountValue" Content="063453535 / 46565656565" />
                                    </StackPanel>
                                    <StackPanel
                                        Name="spOtherData"
                                        Grid.Column="0"
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <Label
                                            x:Name="lblOtherDataCaption"
                                            VerticalAlignment="Center"
                                            Content="OtherData"
                                            Style="{StaticResource labelStyleCaption}" />
                                        <Label x:Name="lblOtherData" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            x:Name="lblCheckNumberCaption"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Content="Check #"
                                            Style="{StaticResource labelStyleCaption}" />
                                        <Label
                                            Name="lblCheckNumber"
                                            VerticalAlignment="Center"
                                            Content="1234" />
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Name="grdImageThumbnailsButtons"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="btnImageFront"
                                        Grid.Column="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="BtnImageToggle_FrontBack_Click"
                                        CommandParameter="Front"
                                        Style="{StaticResource ImageButton}"
                                        ToolTip="Front">
                                        <Image
                                            Name="imgFrontThumb"
                                            Width="200"
                                            Margin="8,0"
                                            HorizontalAlignment="Right"
                                            Source="images/check-image.png"
                                            Stretch="Uniform" />
                                    </Button>
                                    <Button
                                        Name="btnImageBack"
                                        Grid.Column="1"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="BtnImageToggle_FrontBack_Click"
                                        CommandParameter="Back"
                                        Style="{StaticResource ImageButton}"
                                        ToolTip="Back">
                                        <Image
                                            Name="imgBackThumb"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Source="images/check-image-back.png"
                                            Stretch="Uniform" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--  Buttons  -->
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Name="spButtonLeft"
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnStart"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            HorizontalAlignment="Left"
                            Click="btnStart_Click"
                            Content="Start"
                            Style="{StaticResource buttonStylePrimary}"
                            TabIndex="200" />
                        <Button
                            x:Name="btnStopScanning"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Click="btnStopScanning_Click"
                            Content="Stop"
                            Style="{StaticResource buttonStylePrimary}"
                            TabIndex="100" />
                    </StackPanel>
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        Margin="4,4,0,0"
                        HorizontalAlignment="Right"
                        Click="btnClose_Click"
                        Content="Close"
                        IsCancel="True"
                        Style="{StaticResource buttonStyleSecondary}" />
                </Grid>
            </StackPanel>
        </Grid>
        <!--  Option Button and Status  -->
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#dfdfdf">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="40"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1,0,0,0">
                    <Button
                        x:Name="btnTools"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="btnOptions_Click"
                        Style="{StaticResource WindowButton}"
                        ToolTip="Options">
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FontAwesomIconColor}"
                            Icon="Gear" />
                    </Button>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="40"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,1,0">
                    <Ellipse
                        x:Name="shapeStatus"
                        Grid.Column="1"
                        Width="14"
                        Height="14"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Fill="Red" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
